VITE_SUPABASE_PROJECT_ID="dfmwdryfbpfopmebtlro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmbXdkcnlmYnBmb3BtZWJ0bHJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3ODYwODksImV4cCI6MjA3NDM2MjA4OX0.aWUGsdelBFW8A8PigpDmQ-Yev_KE-84rqtUlWvQjqvo"
VITE_SUPABASE_URL="https://dfmwdryfbpfopmebtlro.supabase.co"
